# Header
menu:
  Home: /
  Archives: /archives
  About: /about

# Content
excerpt_link: Read More
fancybox: true

# Sidebar
sidebar: right
widgets:
- recent_posts
- category
- tagcloud
- archive
thumbnail: true

# Contacts
contacts:
  github: http://github.com/JohnnyFee
  twitter: https://twitter.com/djohnnyfee
  facebook: https://www.facebook.com/djohnnyfee
  dribbble: 'https://dribbble.com/JohnnyFee'
  rss: /atom.xml

# Links
links:
  Hexo: http://hexo.io

# Miscellaneous
google_analytics:
favicon: /favicon.png
twitter:
google_plus:
fb_admins:
fb_app_id: